<!DOCTYPE html>
<html>

<body>
  <h1 style="color: brown; font-size: 100px;">Studio Tarana</h1>
  <h2>Singer MUbashhir Hossain</h2>
  <h3> aAta ullah</h3>
  <h4>Sound Disigner Tanzil Arafat</h4>
  <h5>Video Grapher Easin Arafat</h5>
  <h6>Gfx Hasib Mahmud</h6>
</body>
<p>
  amader chennel a thakar jonne apnake donnabad chennel er shokol video dekhe chennel ti subscribe korun thaksns
</p>
<p><abbr title="nasheed shilpi">
    <hml>Ataullah</hml>
  </abbr>Ataullah</p>
<address>
  Noakhali sadar,<br> maijdee, sonapur,<br> kalitara bazar,<br> sollagotiya <br> Phone: 01758808825
</address>

</html>